<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b549954eb57a4050b12ea0d4a3a225f6" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiDB2Model.Emplooy" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="TaxiDB2Model.OchenkaZaOrder" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="TaxiDB2Model.Order" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="TaxiDB2Model.OrderForDriver" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="TaxiDB2Model.Payment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TaxiDB2Model.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TaxiDB2Model.Type" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="TaxiDB2Model.FK_Emplooy_Role" />
        <AssociationConnector Association="TaxiDB2Model.FK_Order_Emplooy" />
        <AssociationConnector Association="TaxiDB2Model.FK_Order_Emplooy2" />
        <AssociationConnector Association="TaxiDB2Model.FK_OrderForDriver_Emplooy" />
        <AssociationConnector Association="TaxiDB2Model.FK_OchenkaZaOrder_Order" />
        <AssociationConnector Association="TaxiDB2Model.FK_Order_Payment" />
        <AssociationConnector Association="TaxiDB2Model.FK_Order_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>